# xProject

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/myapplication/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  MainActivity10.kt  MainActivity11.kt  MainActivity12.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MainActivity7.kt  MainActivity8.java  MainActivity9.kt  MainLithoViewSpec.java  WorkSingleton.kt  app.kt  arraybean.java  text.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main10.xml  activity_main12.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main9.xml  fragment_detail.xml  fragment_home.xml  fragment_third.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/example/permission/: PermissionConstants.kt  ResultFragment.kt  XActivityResult1.kt  XPermission1.kt
permission/src/main/java/com/example/permission/dialog/: BaseFragmentDialog.kt  CenterDialog.kt  FullDialog.kt  MyDialog.kt  XDialog.kt  XDialogUtils.java
permission/src/main/java/com/example/permission/tools/: XActivityResult.kt
permission/src/main/res/layout/: dialog_fragment_use_demo.xml
